# dicoding-made-submission

./: README.md  build.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/bintangpoetra/moviedbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bintangpoetra/moviedbapp/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/bintangpoetra/moviedbapp/di/: AppModule.kt
app/src/main/java/com/bintangpoetra/moviedbapp/utils/: BundleKeys.kt  CategoryType.kt
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_main.xml  activity_search.xml  cast_layout_shimmer.xml  main_layout_shimmer.xml  movie_layout_shimmer.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/bintangpoetra/moviedbapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/bintangpoetra/moviedbapp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/res/layout/: item_card_horizontal.xml  item_cast.xml  item_list_favorite_movie.xml  item_movie_horizontal.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/bintangpoetra/moviedbapp/core/: ExampleUnitTest.kt
favorite/src/androidTest/java/com/bintangpoetra/moviedbapp/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/bintangpoetra/moviedbapp/di/: FavoriteModule.kt
(+37 files in other folders)
