<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/cardview_dark_background"
    android:layout_marginStart="16dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="200dp"
        app:cardCornerRadius="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgThumbnail"
                android:src="@drawable/dummy_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/movie_thumbnail"
                android:scaleType="centerCrop"/>

            <View
                android:background="#75000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvMovieTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/dummy_movie_name"
        android:textColor="@android:color/white"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="14sp"
        android:textStyle="bold"
        android:fontFamily="@font/nunito_sans"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tvMovieRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="7.5"
        android:textColor="@android:color/white"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/nunito_sans"
        app:drawableStartCompat="@drawable/ic_star" />

</LinearLayout>